name: Benchmarks

on:
  push:
    branches:
      - master

jobs:
  bench:
    name: Run Benchmarks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v3
      - name: Setup environment
        run: node setup_bench.js
      - name: Cache dependencies
        uses: actions/cache@v4 
        with: 
          path: target/deps 
          key: depcache-${{ runner.os }}-${{ hashFiles('Cargo.lock') }} 
          restore-keys: |
            depcache-${{ runner.os }}-
            depcache-
      - name: Run on example.q
        run: cargo run example.q
      - name: Run on a million lines
        run: cargo run mil.q
